1. 
shell방식은 휘발성 ->대화형식
파일방식 비휘발성->저장가능
:파일생성명은 반드시 .py로 끝나야함(파이썬 확장자명)

print ->계산값 출력 : 파이썬은 생략가능

len -> 문자의 수 hello world -> 11글자 (length)

;  -> 엔터/줄바꿈의미

＼  -> 실행을 유보 (키는 \)


2. 데이터타입에따라 연산방법이 다르다.(숫자와 문자, 리스트 등)
2.1 숫자 데이터(number type)
(1) #int -> 정수 ex. 자연수 1
(2) #float -> 실수(소수점있는 숫자) ex. 숫자 2.1
(3) print('1+1', 1) -> 1+1 2 으로 출력
(4) 연산자(오퍼레이터) => + - * /

** import =>모듈실행
*** import math =>수학모듈실행
(***1) sqrt : 제곱근
print(math.sqrt(4)) ->4의 제곱근 = 2 출력
(***2) pow(4,2) : 4의 2제곱

**** import random
print(random.random()) -> 실행할때마다 렌덤한 값이 나옴

2.2 문자데이터(string)
print('hello world')로 입력해야 문자 hello world 로 인식후 출력
(작은따옴표, 큰따옴표 딱히 상관 없는데 처음 시작한 걸로 닫아야함)

(1) 줄바꿈 '''
print('''
hello
world
''')

는

hello
world

로 출력

(2) 문자열 더하기
print("'1'+'1'", '1'+'1') => '1'+'1' 11

(3) 같은 내용을 여러번 출력하기
print('hello world'*3) =>hello worldhello worldhello world

(4) hello world를 천번 했을 때의 글자수?
print("len('hello world'*1000)", len('hello world'*1000)) 
=>len('hello world'*1000) 11000

(5) 문자를 치환하는 방법
print("'hello world'.replace('world', 'universe')", 'hello world'.replace('world', 'universe'))
=>'hello world'.replace('world', 'universe') hello universe

2.3 리스트 데이터 타입 (List Type)
: 여러개의 데이터를 정리정돈하는 도구
ex.__________________________________________________________________________________
egoing은 2학년, sori는 1학년, maru는 4학년이다.

students = ["egoing", "sori", "maru"]
grades = [2,1,4]
_____________________________________________________________________________________
*리스트는 0부터 시작한다.
(1) print("students[0]", students[0]) ->student의 첫번째 데이터?
=> students[0] egoing

(2) print(len(students)) ->students의 데이터 수
=>3

(3) print(min(grades)) -> 제일 낮은 학년은? <->max
=>1

(4) print(sum(grades)) -> grades 데이터를 모두 더하시오

* import statistics 통계
**print(statistics.mean(grades)) -> gardes 데이터의 평균?
=>2.33333...

*** 
import random
print(random.choice(students)) -> students 값중 데이터가 랜덤하게 출력


3. 메뉴얼 보는 방법 및 검색 방법
* https://docs.python.org/3/
(1) Tutorial -> 입문자용 설명서
(2) Library Reference -> 제품을 만들때 필요한 부품(입문자용은 아님)
(3) Labguge Reference -> 부품사용하는 방법, 조립 방법, 문법 같은거를 소개(입문자용은 아님)
**구글에 검색하기->이쪽이 더 쉬움


4. 변수
:데이터에 이름을 붙이는 것
ex.__________________________________________________________________________________
hi, egoing .... bye, egoing.
_____________________________________________________________________________________

name = 'egoing'
message = 'hi, '+name+' .... bye, '+name+'.'
print(message)

5. 디버깅 하기
https://opentutorials.org/course/4769/30543
(1) print 이용
(2) 


+다음에 배워야할것+
제어문(if)
반복문(for)
함수